
location @custom_401 {
	internal;

	return 302 "$authorization_endpoint?client_id=$client_id&redirect_uri=$scheme://$http_host/oauth2_callback&response_type=token&scope=openid&response_format=query_param";
}

location = /oauth2_callback {
	add_header Content-Type text/html;

	set $access_token "";
	set $exires_in 43200;
 
	if ($args ~* "access_token=(\w+)") {
		set $access_token $1;
	}
 
	if ($args ~* "expires_in=(\w+)") {
		set $expires_in $1;
	}
 
	if ($access_token ~ "^$") {
		return 403 "Unauthorized";
	} 
 
	add_header Set-Cookie "Authorization=$access_token;Path=/;Max-Age=$expires_in";

	return 302 $scheme://$http_host/;
}

location = /logout {
	add_header Content-Type text/html;
	add_header Set-Cookie "Authorization=; expires=Thu, 01 Jan 1970 00:00:00 GMT";

	return 200 'User logged out !';
}

location = /test {
    auth_request /validate;
    auth_request_set $username $upstream_http_username;
    proxy_set_header $header_name $username;
}

location = /validate {
	internal;
	add_header Content-Type text/plain;
	if ($cookie_authorization ~ "^$") {
		return 401;
	}

	proxy_pass https://gw.live.surfresearchcloud.nl/user/users/;
	proxy_pass_request_body off;
	proxy_set_header   Content-Length "";
	proxy_set_header   Authorization $cookie_authorization;
}
